{
  "name": "kikuldetesek",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/postgres": "^1.14.0",
    "@sap/cds": "^8.9.2",
    "@sap/cds-common-content": "^2.1.0",
    "@sap/xssec": "^4.6.0",
    "axios": "^1.9.0",
    "blob-stream": "^0.1.3",
    "passport": "^0.7.0",
    "pdfmake": "^0.2.18",
    "soap": "^1.1.10",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.8.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "undeploy": "cf undeploy kikuldetesek --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-postingui": "cds watch --open postingui/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-adminpanel": "cds watch --open adminpanel/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "[test]": {
        "auth": "mocked",
        "users":{
          "david.balazs@msg-plaut.hu": {
          "password": "teszt",
          "roles": [ "Backoffice"]
          
        }
      }
      },
      "db": {
        "[test]": {
          "kind": "sqlite",
          "credentials": {
            "url": "./db/kikuldetesek.sqlite"
          }
        },
        "[production]": {
          "kind": "postgres",
          "impl": "@cap-js/postgres",
          "dialect": "postgres",
          "schema_evolution": "auto",
          "credentials": {
            "username": "f60491810ea1",
            "password": "496f8fb7df02928937794fe40d97c4",
            "hostname": "postgres-7493f2f9-29ac-491b-b8cf-71b7c975a0da.ce4jcviyvogb.eu-central-1.rds.amazonaws.com",
            "dbname": "HuhcOVQUcRQT",
            "port": "7973"
          }
        }
      },
      "destinations": true,
      "html5-runtime": true,
      "workzone": true,
      "[production]": {
        "auth": "xsuaa"
      }
    }
  },
  "sapux": [
    "app/postingui",
    "app/adminpanel"
  ]
}
